{
  "name": "freelancer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "start:watch": "nodemon ./src/index.js",
    "database": "node ./src/model/database/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samarFayez/freelancer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samarFayez/freelancer/issues"
  },
  "homepage": "https://github.com/samarFayez/freelancer#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.3",
    "env2": "^2.2.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "jsonwebtoken": "^8.3.0",
    "nodemon": "^1.18.2",
    "path": "^0.12.7",
    "pg": "^7.4.3"
  }
}
